<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/menu_tab"
            android:icon="@drawable/ic_menu"
            android:title="@string/tab_menu"
            app:showAsAction="always" />
        <item
            android:id="@+id/order_tab"
            android:icon="@drawable/ic_order"
            android:title="@string/tab_order"
            app:showAsAction="always" />
    </group>
</menu>